[program:leaf-monitor]
environment=IOC_FIFO_PATH="/run/fifopipe"
command=/opt/leaf-monitor/leaf-monitor.py
stdout_logfile=/var/log/leaf-monitor-stdout.log
stdout_logfile_maxbytes=1MB
stdout_logfile_backups=5
stderr_logfile=/var/log/leaf-monitor-stderr.log
stderr_ogfile_maxbytes=1MB
stderr_logfile_backups=5
