[program:readsensor]
environment=
  EPICS_HOST_ARCH=linux-arm,
  LD_LIBRARY_PATH=:/opt/epics/lib/linux-arm,
  PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/opt/epics/bin/linux-arm,
  EPICS_BASE=/opt/epics,
  IOC_FIFO_PATH=/run/fifopipe
command=/opt/runcontrol/readsensor 0 leaf_dco
stdout_logfile=/var/log/readsensor-stdout.log
stdout_logfile_maxbytes=1MB
stdout_logfile_backups=5
stderr_logfile=/var/log/readsensor-stderr.log
stderr_logfile_maxbytes=1MB
stderr_logfile_backups=5
