[program:serial_crc_logger]
environment=
  IOC_FIFO_PATH="/run/fifopipe",
  TCL_LIB_PATH="/opt/configio-master/tcl_libraries"
command=tclsh /opt/configio-master/check_crc16.tcl 127.0.0.1 2000 0
stdout_logfile=/var/log/serial_crc_logger-stdout.log
stdout_logfile_maxbytes=1MB
stdout_logfile_backups=5
stderr_logfile=/var/log/serial_crc_logger-stderr.log
stderr_logfile_maxbytes=1MB
stderr_logfile_backups=5
