[program:xadc-ioc]
command=/opt/XADC-ioc/xadc-ioc.py
stdout_logfile=/var/log/xadc-ioc-stdout.log
stdout_logfile_maxbytes=1MB
stdout_logfile_backups=5
stderr_logfile=/var/log/xadc-ioc-stderr.log
stderr_ogfile_maxbytes=1MB
stderr_logfile_backups=5
