[program:xvc_server]
command=/opt/xvc-adaptive/bin/xvcServer -r -q10
stdout_logfile=/var/log/xvc_server-stdout.log
stdout_logfile_maxbytes=1MB
stdout_logfile_backups=5
stderr_logfile=/var/log/xvc_server-stderr.log
stderr_logfile_maxbytes=1MB
stderr_logfile_backups=5
