
The programs included with the Debian GNU/Linux system are free software;
the exact distribution terms for each program are described in the
individual files in /usr/share/doc/*/copyright.

Debian GNU/Linux comes with ABSOLUTELY NO WARRANTY, to the extent
permitted by applicable law.

 a88888b.                                     d8888888P d88888P 
d8'   `88                                          .d8'     d8' 
88        .d8888b. 88d888b. .d8888b.             .d8'      d8'  
88        88'  `88 88'  `88 88'  `88 88888888  .d8'       d8'   
Y8.   .88 88.  .88 88       88.  .88          d8'        d8'    
 Y88888P' `88888P' dP       `88888P8          Y8888888P d8'     



